<!doctype html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>One small Step On Mars</title>
	<style>
    body {
        background-color: #000000;
        color: #FFFFFF;
        line-height: 1.5;
        font-size: 22px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    a {
        color: #FFFFFF;
    }
    p {
        margin: 10px 20px;
        text-align: center;
    }
    .logo {
        width: 100%;
    }
    .store {
        width: 90%;
    }
    .storeLink {
        text-align: center;
    }
    div {
        width: 100%;
        margin: auto;
        text-align: center;
        margin-top: 20px;
    }
	</style>
</head>
<body>
<img class="logo" src="img/Logo1.jpg" />
<p>
    One small Step On Mars isn't mobile-friendly, and it requires arrow keys.
    <br>
    Sorry about that!
</p>
<p>
  Native apps, may be avalible for android in future though!
</p>
<!--<a class="storeLink" href="#">
    <img class="store" src="#" alt="App Store">
</a>-->
<a class="storeLink" href = "#">
    <img class="store" src="https://i.imgur.com/mUNfSUD.png" alt="Google Play">
</a>

</body>
</html>
